{
  "name": "Muhammad Hasib - AI Engineer",
  "short_name": "M. Hasib",
  "description": "AI & ML Engineer specializing in neural networks and intelligent systems",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "ai", "ml", "engineering"]
}